<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

	android:id="@+id/searchChord"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="@dimen/chord_list_item_height"
	android:gravity="center_vertical"
	android:paddingLeft="30dp">

    <TextView
	    android:id="@+id/descriptionText"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textSize="16sp"
	    android:textColor="#555555"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<ImageView
			android:id="@+id/ratingImage"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="right"
			android:paddingRight="8sp"
			android:contentDescription="chord rating" />
	</LinearLayout>

</LinearLayout>
